# whalenition

./: .gitignore  README.md  output3.txt  pom.xml
convMaps4/: 0.txt  1.txt  2.txt
src/main/java/CNNEntities/: BaseLayer.java  ConvolutionLayer.java  FullyConnectedLayer.java  Index.java  Layer.java  LayerDelta.java  SubsamplingLayer.java  Winner.java
src/main/java/recognition/: CNN.java  Helper.java  Image.java  ImageLoader.java  ImageProcess.java  MLP.java  Recognizer.java  RecognizerAnswer.java  TensorflowModel.java
src/main/java/whalenition/: Application.java  FileUploadController.java  FilesStorage.java
src/main/resources/public/js/: app.js
src/main/resources/public/js/controllers/: mainCtrl.js
src/main/resources/public/js/directives/: painter.js
src/main/resources/public/styles/: style.css
src/main/resources/public/templates/: main.html
src/main/wro/: wro.xml
tmp/model/: saved_model.pb
tmp/model/variables/: variables.data-00000-of-00001  variables.index
tmp/model2/: saved_model.pb
tmp/model2/variables/: variables.data-00000-of-00001  variables.index
tmp/model3_stn/: saved_model.pb
tmp/model3_stn/variables/: variables.index
